<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #Navigation{
            border: 20px;
            height: 60px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightskyblue;
            line-height: 60px;
            word-spacing: 400px;
            text-align: center;
            color: black;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: left;
            color: black;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
            line-height: 2.0;
            text-align: justify;
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div id="Navigation">
        <a href="../html/homeapjj.html">HOME</a>
        <a href="../html/Education.html">EDUCATION</a>
        <a href="../html/Awards&honours.html">AWARDS&HONOURS</a>
        <a href="../html/Presidency.html">PRESIDENCY</a>
        </div>
    <h1><u>AWARDS & HONOURS:</u></h1>
    <p>Kalam received 7 honorary doctorates from 40 universities.The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.In 2008 Kalam was the recipient of Hoover Medal.[156] And in 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".<br>

        Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death:<br>
        
        ‣Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.<br>
        ‣An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.<br>
        ‣India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.<br>
        ‣Uttar Pradesh Technical University (UPTU) was renamed A. P. J. Abdul Kalam Technical University by the Uttar Pradesh state government.<br>
        ‣A. P. J. Abdul Kalam Memorial Travancore Institute of Digestive Diseases, a new research institute in Kollam city, Kerala attached to the Travancore Medical College Hospital.[165]
        ‣A new academic complex at Mahatma Gandhi University in Kerala.<br>
        ‣Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.<br>
        ‣A new science centre and planetarium in Lawspet, Puducherry.<br>
        ‣India and the US have launched the Fulbright-Kalam Climate Fellowship in September 2014. The first call for applicants was announced on Friday, 12 March 2016, for the fellowship which will enable up to 6 Indian PhD students and post-doctoral researchers to work with US host institutions for a period of  6 - 12 months. The fellowship will be operated by the binational US-India Educational Foundation (USIEF) under the Fulbright programme.<br>
        ‣Dr APJ Abdul Kalam Planetarium in Burla, Sambalpur, Odisha was named after him.<br>
        ‣Dr. A. P. J. Abdul Kalam Lecture Theatre Complex at Netaji Subhas University of Technology.<br></p>
</body>
</html>