<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #Navigation{
            border: 20px;
            height: 60px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightcoral;
            line-height: 60px;
            word-spacing: 400px;
            text-align: center;
            color: black;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: left;
            color: black;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;
            color: darkolivegreen;
        }
    </style>
</head>
<div id="Navigation">
    <a href="../html/homeapjj.html">HOME</a>
    <a href="../html/Education.html">EDUCATION</a>
    <a href="../html/Awards&honours.html">AWARDS&HONOURS</a>
    <a href="../html/Presidency.html">PRESIDENCY</a>
    </div>
<body>
    <h1><u>EDUCATION:</u></h1>
    <p>In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics. After completing his education at Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend the St. Joseph's College, Tiruchirappalli from where he graduated in Physics in 1954.<br><br>

        Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline.He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.
        </p>
</body>
</html>