<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ ABDUL KALAM</title>
    <style>
        #Navigation{
            border: 20px;
            height: 60px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightseagreen;
            line-height: 60px;
            word-spacing: 400px;
            text-align: center;
            color: black;
        }
        #Home_content{
            height: fit-content;
            border: 60px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: left;
            color: black;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;
            color: darkolivegreen;
        }
        img{
            padding-left: 700px;
            padding-top: 30px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="Navigation">
        <a href="../html/homeapjj.html">HOME</a>
        <a href="../html/Education.html">EDUCATION</a>
        <a href="../html/Awards&honours.html">AWARDS&HONOURS</a>
        <a href="../html/Presidency.html">PRESIDENCY</a>
        </div>
    <div id="Home_content">
        <h1><u>APJ ABDUL KALAM:</u></h1>
        <img src="../Assets/APJ.jpg" alt="APJ IMG" height="350px" width="350px">
    <p>Avul Pakir Jainulabdeen Abdul Kalam BR (ABDUL KALAM/ 15 October 1931.27.July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.<br><br>
        He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974..
Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours</p>
    </div>
</body>
</html>