<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        table{
            border: 2px solid black;
            width: 100%;
            height: 10vh;
            font-size: larger;
            text-align: center;
        }
        thead{
            background-color: aqua;
            color: lightgoldenrodyellow;
            font-size: xx-large;
        }
        th,td{
            border: 2px solid black;
            text-align: center;
        }
        table,td,th{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>HOME</th>
                <th>GALLERY</th>
                <th>CONTACT</th>
                <th>REGISTER</th>
                <th>SIGN IN</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td colspan="3" rowspan="0px"><img src="../Assets/messi child.jpg" alt="messi"></td>
                </tr>
                <tr>
                    <td colspan="5">HI , GOOD MORNING</td>
                </tr>
            </tbody>
    </table>
    </body>
</html>